*******************************************************************************************************
F7                           Yang Feng                                    20151201
*******************************************************************************************************
Commit reason:
  Merge wpa_supplicant related components from dhd_rel_1_141

Modified files:
apps/HOSTAP_REL_0_8_0_80/hostapd/.config
apps/HOSTAP_REL_0_8_0_80/src/drivers/driver_nl80211.c
apps/HOSTAP_REL_0_8_0_80/wpa_supplicant/Makefile
apps/HOSTAP_REL_0_8_0_80/wpa_supplicant/wpa_cli.c

Added files:
apps/HOSTAP_REL_0_8_0_80/OPENSSL/
apps/HOSTAP_REL_0_8_0_80/libnl-3.2.14.tar.gz
apps/HOSTAP_REL_0_8_0_80/readme-build-for-hi3536.txt
apps/HOSTAP_REL_0_8_0_80/readme-build-for-mstar628.txt
apps/HOSTAP_REL_0_8_0_80/readme-build-for-ubuntu-x86.txt
apps/HOSTAP_REL_0_8_0_80/setenv-arm-hi3535.sh
apps/HOSTAP_REL_0_8_0_80/setenv-arm-hi3536.sh
apps/HOSTAP_REL_0_8_0_80/setenv-arm-mstar628.sh
apps/HOSTAP_REL_0_8_0_80/setenv-for-libnl-openssl.sh
setenv-android-mstar628.sh  
  
*******************************************************************************************************
F6                           Yang Feng                                    20151010
*******************************************************************************************************
Commit reason:
1) Build bcm43569 driver for platform Hi3536
2) Fix build issue. Caused by H2 commit. wl_cfg80211.c

Modified files:
src/wl/sys/wl_cfg80211.c

Added files:
setenv-arm-hi3536.sh

*******************************************************************************************************
H2                           HWD                                         20150930
*******************************************************************************************************
Commit reason:
commit bcm43569 driver for xilinx7000 platform with company unimaging

Modified files:
src/wl/sys/wl_cfg80211.c
src/shared/dbus_usb_linux.c
src/dhd/linux/Makefile

Added files:
setenv-linux-xilinx-zynq-7000.sh
src/include/epivers.h

*******************************************************************************************************
F5                           Yang Feng                                    20150803
*******************************************************************************************************
Commit reason:
1) Modify bcmdl build script
2) Delete some folders

Modified files:
bfd-app-bcmdl-x86.sh

Deleted files:
src/usbdev/libusb-1.0.9
src/usbdev/libusb-compat-0.1.3

*******************************************************************************************************
F4                           Yang Feng                                    20150803
*******************************************************************************************************
Commit reason:
1). to build bcmdl on platform ubuntu
2). Add driver for platform amlogic S812 (Not verified)2). Add driver for platform amlogic S812 (Not verified)
Added files:
bfd-app-bcmdl-x86.sh
setenv-android-amlogics812.sh
src/usbdev/libusb-1.0.9.tar.bz2

Deleted files:
src/usbdev/libusb-1.0.9(1).tar.bz2

*******************************************************************************************************
F3                           Yang Feng                                    20150616
*******************************************************************************************************
Commit reason:
1). Add ubuntu support.

Added files:
setenv-ubuntu-x86.sh

Modified files:
bfd-drv-cfg80211.sh
src/dhd/linux/Makefile
src/wl/sys/wl_cfg80211.c
src/wl/sys/wl_cfgvendor.c 

*******************************************************************************************************
H1                           HWD                                    20150430
*******************************************************************************************************
Commit reason:
1).build bcm43569 request firmware driver

Added files:
setenv-android-hi3716.sh
3.10.0/bcmdhd_reqfw.ko
 
Modified files:
bfd-drv-reqfw-cfg80211.sh
src/shared/dbus_usb_linux.c

*******************************************************************************************************
F2                           Yang Feng                                    20150303
*******************************************************************************************************
Commit reason:
1). Add built bcm43569 drvier modules and tools for platform HI3798MV100. 
3.10.0

2). Add lib and tools to build bcmdl successfully.
src/usbdev/usbdl/Makefile bfd-app-bcmdl-hisiott.sh
src/usbdev/libusb-1.0.9(1).tar.bz2 src/usbdev/libusb-1.0.9
src/usbdev/libusb-compat-0.1.3.tar.bz2 src/usbdev/libusb-compat-0.1.3/

3).Commit firmware and nvram I got from Andy
fw_bcm43569a0.bin 43569a2-roml 

4).Add tools to build kernel module and app for platform HI3798MV100. 
bfd-app-bcmdl-hisiott.sh setenv-android-hi3798.sh
5).Add test instructions: testinhisi3798

Added files:
3.10.0
bfd-app-bcmdl-hisiott.sh
firmware/43569a0-roml/fw_bcm43569a0.bin
firmware/43569a2-roml
nvrams/bcm943569usb_p360_update.txt
setenv-android-hi3798.sh
src/usbdev/libusb-1.0.9(1).tar.bz2
src/usbdev/libusb-1.0.9
src/usbdev/libusb-compat-0.1.3.tar.bz2
src/usbdev/libusb-compat-0.1.3
testinhisi3798

Modified files:
bfd-drv-cfg80211.sh
src/usbdev/usbdl/Makefile


*******************************************************************************************************
F1                           Yang Feng                                    20150302
*******************************************************************************************************
Commit reason:
1. Init broadcom driver source code I got from Iton Andy (Maybe from alltek).

Add files:
1. *
