#Sample variables file for BCM943242usbref iPA+iLNA FCBGA usb REF board BCM943242USBREF_3 rev_04 (Release_3 revision_04 - aka P304)
devid=0x4367
boardtype=0x063A
boardrev=0x1304
boardflags=0x201
boardflags2=0x800000
macaddr=00:90:4c:c5:12:38
sromrev=9
xtalfreq=37400
nocrc=1
ag0=0x2
ag1=0x2
ag2=0xff
ag3=0xff
txchain=0x3
rxchain=0x3
aa2g=3
aa5g=3
ccode=ALL
regrev=0
ledbh0=0xff
ledbh1=0xff
ledbh2=0xff
ledbh3=0xff
leddc=0xffff
pa2gw0a0=0xFFBA
pa2gw1a0=0x1576
pa2gw2a0=0xFEC6
pa2gw0a1=0xFFB3
pa2gw1a1=0x15B1
pa2gw2a1=0xFEC0
maxp2ga0=74
maxp2ga1=74
maxp5ga0=68
maxp5ga1=68
maxp5gha0=68
maxp5gha1=68
maxp5gla0=68
maxp5gla1=68
#pa0itssit=62
#pa1itssit=62
antswctl2g=28
antswctl5g=29
antswitch=0x0
pa5gw0a0=0xFFC0
pa5gw1a0=0x1279
pa5gw2a0=0xFEEF
pa5gw0a1=0xFFC2
pa5gw1a1=0x1313
pa5gw2a1=0xFEEA
pa5glw0a0=0xFFBB
pa5glw1a0=0x12BA
pa5glw2a0=0xFEE6
pa5glw0a1=0xFFB2
pa5glw1a1=0x12D3
pa5glw2a1=0xFEDE
pa5ghw0a0=0xFFC6
pa5ghw1a0=0x11E7
pa5ghw2a0=0xFEF7
pa5ghw0a1=0xFFB8
pa5ghw1a1=0x124E
pa5ghw2a1=0xFEE2
extpagain2g=2
extpagain5g=2
pdetrange2g=2
pdetrange5g=2
triso2g=5
triso5g=3
tssipos2g=1
tssipos5g=1
cckbw202gpo=0x1111
cckbw20ul2gpo=0x1111
legofdmbw202gpo=0x44442222
legofdmbw20ul2gpo=0x44442222
mcsbw202gpo=0x66662222
mcsbw20ul2gpo=0x66662222
mcsbw402gpo=0x88888888
mcs32po=0x5555
leg40dup2gpo=0x2
legofdmbw205glpo=0x00000000
legofdmbw20ul5glpo=0x11111111
legofdmbw205gmpo=0x20000000
legofdmbw20ul5gmpo=0x31111111
legofdmbw205ghpo=0x31000000
legofdmbw20ul5ghpo=0x42111111
mcsbw205glpo=0x20000000
mcsbw20ul5glpo=0x31111111
mcsbw405glpo=0x31111111
mcsbw205gmpo=0x42000000
mcsbw20ul5gmpo=0x53111111
mcsbw405gmpo=0x53111111
mcsbw205ghpo=0x53100000
mcsbw20ul5ghpo=0x64211111
mcsbw405ghpo=0x64211111
#itt2ga0=0x20
#itt5ga0=0x3e
#itt2ga1=0x20
#itt5ga1=0x3e
tempthresh=120
otpimagesize=170
usbepnum=0x2
noisecaloffset=14
noisecaloffset5g=12
subband5gver=0
