# bcm943242uab_2_P202 NVRAM file, update PA parameters from P202 boards with A1 chips
#define new ssid and macmid into TCL file
#set def(bcm943242uab_ssid)             0x068d
#set def(macmid_bcm943242uab)           0x0137 

devid=0x4367
boardtype=0x068D
boardrev=0x1202
boardflags=0x201
boardflags2=0x800000
macaddr=00:90:4c:13:70:00
#macaddr=00:90:4c:13:7x:xx
sromrev=9
xtalfreq=37400
nocrc=1
ag0=0x2
ag1=0x2
ag2=0xff
ag3=0xff
txchain=0x3
rxchain=0x3
aa2g=3
aa5g=3
ccode=ALL
regrev=0
ledbh0=0xff
ledbh1=0xff
ledbh2=0xff
ledbh3=0xff
leddc=0xffff
pa2gw0a0=0xffb2
pa2gw1a0=0x15ab
pa2gw2a0=0xfec4
pa2gw0a1=0xffb4
pa2gw1a1=0x15ed
pa2gw2a1=0xfebd
maxp2ga0=74
maxp2ga1=74
maxp5ga0=68
maxp5ga1=68
maxp5gha0=68
maxp5gha1=68
maxp5gla0=68
maxp5gla1=68
#pa0itssit=62
#pa1itssit=62
antswctl2g=31
antswctl5g=32
antswitch=0x0
pa5gw0a0=0xffbe
pa5gw1a0=0x1270
pa5gw2a0=0xfeee
pa5gw0a1=0xffc9
pa5gw1a1=0x12ef
pa5gw2a1=0xfef5
pa5glw0a0=0xffba
pa5glw1a0=0x129f
pa5glw2a0=0xfeeb
pa5glw0a1=0xffb7
pa5glw1a1=0x12de
pa5glw2a1=0xfee5
pa5ghw0a0=0xffc9
pa5ghw1a0=0x11f6
pa5ghw2a0=0xfef9
pa5ghw0a1=0xffc8
pa5ghw1a1=0x11fd
pa5ghw2a1=0xfefb
extpagain2g=2
extpagain5g=2
pdetrange2g=2
pdetrange5g=2
triso2g=5
triso5g=3
tssipos2g=1
tssipos5g=1
cckbw202gpo=0x1111
cckbw20ul2gpo=0x1111
legofdmbw202gpo=0x44442222
legofdmbw20ul2gpo=0x44442222
mcsbw202gpo=0x66662222
mcsbw20ul2gpo=0x66662222
mcsbw402gpo=0x88888888
mcs32po=0x5555
leg40dup2gpo=0x2
legofdmbw205glpo=0x00000000
legofdmbw20ul5glpo=0x11111111
legofdmbw205gmpo=0x20000000
legofdmbw20ul5gmpo=0x31111111
legofdmbw205ghpo=0x31000000
legofdmbw20ul5ghpo=0x42111111
mcsbw205glpo=0x20000000
mcsbw20ul5glpo=0x31111111
mcsbw405glpo=0x31111111
mcsbw205gmpo=0x42000000
mcsbw20ul5gmpo=0x53111111
mcsbw405gmpo=0x53111111
mcsbw205ghpo=0x53100000
mcsbw20ul5ghpo=0x64211111
mcsbw405ghpo=0x64211111
#itt2ga0=0x20
#itt5ga0=0x3e
#itt2ga1=0x20
#itt5ga1=0x3e
tempthresh=120
otpimagesize=170
usbepnum=0x2
noisecaloffset=14
noisecaloffset5g=12
subband5gver=0
manf=brcm
productname=bcm943242uab_2_P202

