#BCM943526USB NVRAM for SKY85803 and A2 chip
sromrev=11
boardtype=0x623
vendid=0x14e4
devid=0x43a0
boardrev=0x1452
boardflags=0x10001000
boardflags2=0x00009002
boardflags3=0x0
macaddr=00:90:4c:0e:60:11
ccode=0
regrev=0
aa2g=0x3
aa5g=0x3
agbg0=0x2
agbg1=0x2
agbg2=0xff
aga0=0x2
aga1=0x2
aga2=0xff
txchain=0x3
rxchain=0x3
antswitch=0

tssiposslope2g=1
epagain2g=0
pdgain2g=7
tworangetssi2g=0
papdcap2g=0
femctrl=1
tssiposslope5g=1
epagain5g=0
pdgain5g=7
tworangetssi5g=0
papdcap5g=0
gainctrlsph=0

tempthresh=0xff
tempoffset=0xff
rawtempsense=0x1ff
tempsense_slope=0xff
tempcorrx=0x3f
tempsense_option=0x3
phycal_tempdelta=255
temps_period=15
temps_hysteresis=15

measpower=0x7f
measpower1=0x7f
measpower2=0x7f
muxenab=0x01

cckbw202gpo=0
cckbw20ul2gpo=0
mcsbw202gpo=0x66520000
mcsbw402gpo=0x66520000
dot11agofdmhrbw202gpo=0x2000
ofdmlrbw202gpo=0
mcsbw205glpo=0x98752100
mcsbw405glpo=0x98752100
mcsbw805glpo=0x98752100
mcsbw1605glpo=0
mcsbw205gmpo=0x98752100
mcsbw405gmpo=0x98752100
mcsbw805gmpo=0x98752100
mcsbw1605gmpo=0
mcsbw205ghpo=0x98752100
mcsbw405ghpo=0x98752100
mcsbw805ghpo=0x98752100
mcsbw1605ghpo=0
mcslr5glpo=0
mcslr5gmpo=0
mcslr5ghpo=0
sb20in40hrpo=0
sb20in80and160hr5glpo=0
sb40and80hr5glpo=0
sb20in80and160hr5gmpo=0
sb40and80hr5gmpo=0
sb20in80and160hr5ghpo=0
sb40and80hr5ghpo=0
sb20in40lrpo=0
sb20in80and160lr5glpo=0
sb40and80lr5glpo=0
sb20in80and160lr5gmpo=0
sb40and80lr5gmpo=0
sb20in80and160lr5ghpo=0
sb40and80lr5ghpo=0
dot11agduphrpo=0
dot11agduplrpo=0
mcsbw20ul2gpo=0
mcsbw20ul5glpo=0
mcsbw20ul5gmpo=0
mcsbw20ul5ghpo=0 



noiselvl2ga0=31
noiselvl2ga1=31
noiselvl2ga2=31
noiselvl5ga0=31,31,31,31
noiselvl5ga1=31,31,31,31
noiselvl5ga2=31,31,31,31

rxgainerr2ga0=0x3f
rxgainerr2ga1=0x1f
rxgainerr2ga2=0x1f
rxgainerr5ga0=0x3f,0x3f,0x3f,0x3f
rxgainerr5ga1=0x1f,0x1f,0x1f,0x1f
rxgainerr5ga2=0x1f,0x1f,0x1f,0x1f


subband5gver=0x4
maxp2ga0=80
pa2ga0=0xff2a,0x185a,0xfcee


maxp5ga0=72,72,72,72
pa5ga0=0xff39,0x1680,0xfd30,0xff38,0x1673,0xfd2c,0xff39,0x16f5,0xfd1c,0xff3d,0x178b,0xfd0f

maxp2ga1=80
pa2ga1=0xff07,0x1579,0xfd28


maxp5ga1=72,72,72,72
pa5ga1=0xff3f,0x1837,0xfd03,0xff3f,0x17ad,0xfd10,0xff42,0x1780,0xfd14,0xff3a,0x1746,0xfd17

rxgains2gelnagaina0=4
rxgains2gtrisoa0=9
rxgains2gtrelnabypa0=1

rxgains2gelnagaina1=4
rxgains2gtrisoa1=9
rxgains2gtrelnabypa1=1

rxgains2gelnagaina2=4
rxgains2gtrisoa2=9
rxgains2gtrelnabypa2=1


rxgains5gelnagaina0=3
rxgains5gtrisoa0=9
rxgains5gtrelnabypa0=1

rxgains5gelnagaina1=3
rxgains5gtrisoa1=9
rxgains5gtrelnabypa1=1

rxgains5gelnagaina2=3
rxgains5gtrisoa2=9
rxgains5gtrelnabypa2=1

rxgains5gmelnagaina0=3
rxgains5gmelnagaina1=3
rxgains5gmelnagaina2=3

rxgains5ghelnagaina0=3
rxgains5ghelnagaina1=3
rxgains5ghelnagaina2=3

rxgains5gmtrisoa0=9
rxgains5gmtrisoa1=9
rxgains5gmtrisoa2=9

rxgains5ghtrisoa0=9
rxgains5ghtrisoa1=9
rxgains5ghtrisoa2=9

rxgains5gmtrelnabypa0=1
rxgains5gmtrelnabypa1=1
rxgains5gmtrelnabypa2=1

rxgains5ghtrelnabypa0=1
rxgains5ghtrelnabypa1=1
rxgains5ghtrelnabypa2=1


pdoffset40ma0=0x2222
pdoffset40ma1=0x2222
pdoffset40ma2=0
pdoffset80ma0=0
pdoffset80ma1=0
pdoffset80ma2=0



ledbh0=0xff
ledbh1=0xff
ledbh2=0xff
ledbh3=0xff
ledbh4=0xff
ledbh5=0xff
ledbh6=0xff
ledbh7=0xff
ledbh8=0xff
ledbh9=130
ledbh10=131
ledbh11=0xff

leddc=0x0

wpsgpio=11
wpsled=1


## Adjust tx duty cycles
tx_duty_cycle_ofdm_40_5g=0
tx_duty_cycle_thresh_40_5g=0
tx_duty_cycle_ofdm_80_5g=61
tx_duty_cycle_thresh_80_5g=468


#[NVRAM ONLY]
otpimagesize=600
boardnum=${serno}
boardvendor=0x14e4
pcieingress_war=15
sar2g=18
sar5g=15


pdoffset2g40ma0=2
pdoffset2g40ma1=2
pdoffset2g40ma2=2
pdoffset2g40mvalid=0 