# The following sections are to configure the bcm94360mch5 with USB interface.
# This nvram is based on bcm94360mch5 P451 SROM.
#
venid=0x14E4
sromrev=11
#boardtype=0x623
boardrev=0x1451
boardflags=0x30000000
boardflags2=0x00300002
boardflags3=0x00000000
xtalfreq=40000
devid=0x43A2
macaddr=00:90:4C:0E:55:01
aa5g=7
aga0=0
aga1=0
aga2=0
txchain=7
rxchain=7
antswitch=0
femctrl=3
subband5gver=4
gainctrlsph=0
papdcap5g=0
tworangetssi5g=0
pdgain5g=4
epagain5g=0
tssiposslope5g=1
rxgains5gelnagaina0=1
rxgains5gtrelnabypa0=1
rxgains5gtrisoa0=7
rxgains5gmelnagaina0=2
rxgains5gmtrelnabypa0=1
rxgains5gmtrisoa0=5
rxgains5ghelnagaina0=2
rxgains5ghtrelnabypa0=1
rxgains5ghtrisoa0=5
rxgains5gelnagaina1=1
rxgains5gtrelnabypa1=1
rxgains5gtrisoa1=6
rxgains5gmelnagaina1=2
rxgains5gmtrelnabypa1=1
rxgains5gmtrisoa1=4
rxgains5ghelnagaina1=2
rxgains5ghtrelnabypa1=1
rxgains5ghtrisoa1=4
rxgains5gelnagaina2=1
rxgains5gtrelnabypa2=1
rxgains5gtrisoa2=5
rxgains5gmelnagaina2=3
rxgains5gmtrelnabypa2=1
rxgains5gmtrisoa2=4
rxgains5ghelnagaina2=3
rxgains5ghtrelnabypa2=1
rxgains5ghtrisoa2=4
maxp5ga0=0x40,0x60,0x60,0x60
pa5ga0=0xFF1E,0x1679,0xFD31,0xFF38,0x1A7F,0xFCC3,0xFF33,0x1A66,0xFCC4,0xFF55,0x1B5A,0xFCDC
maxp5ga1=0x40,0x60,0x60,0x60
pa5ga1=0xFF1B,0x15EE,0xFD3F,0xFF38,0x1A37,0xFCCD,0xFF37,0x1AA1,0xFCC0,0xFF59,0x1B64,0xFCE1
maxp5ga2=0x40,0x60,0x60,0x60
pa5ga2=0xFF1D,0x1653,0xFD33,0xFF38,0x1A2A,0xFCCE,0xFF35,0x1A93,0xFCC1,0xFF3A,0x1ABD,0xFCC0
pdoffset40ma0=0x1111
pdoffset40ma1=0x1111
pdoffset40ma2=0x1111
pdoffset80ma0=0x0000
pdoffset80ma1=0x0000
pdoffset80ma2=0x0000
mcsbw205glpo=0x00000000
mcsbw805glpo=0x00000000
mcsbw1605glpo=0
mcsbw205gmpo=0xDE862000
mcsbw405gmpo=0xDE862000
mcsbw805gmpo=0xDE862000
mcsbw1605gmpo=0
mcsbw205ghpo=0xDC642000
mcsbw405ghpo=0xDC642000
mcsbw805ghpo=0xDC642000
mcsbw1605ghpo=0
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
sb20in40hrpo=0x0000
sb20in80and160hr5glpo=0x0000
sb40and80hr5glpo=0x0000
sb20in80and160hr5gmpo=0x0000
sb40and80hr5gmpo=0x0000
sb20in80and160hr5ghpo=0x0000
sb40and80hr5ghpo=0x0000
sb20in40lrpo=0x0000
sb20in80and160lr5glpo=0x0000
sb40and80lr5glpo=0x0000
sb20in80and160lr5gmpo=0x0000
sb40and80lr5gmpo=0x0000
sb20in80and160lr5ghpo=0x0000
sb40and80lr5ghpo=0x0000
dot11agduphrpo=0
dot11agduplrpo=0
ccode=ALL
regrev=0
sar5g=15
ledbh0=11
ledbh1=11
ledbh2=11
ledbh3=11
ledbh10=2
leddc=0xFFFF
temps_period=5
tempthresh=120
temps_hysteresis=5
phycal_tempdelta=0
tempoffset=0
muxenab=0x01
