# Sample variables file for BCM943556 FCBGA ePA, eLNA board for production package
#NVRAMRev=$Rev: 373428 $
sromrev=11
boardrev=0x1305
boardtype=0x695
boardflags=0x10401001
boardflags2=0x802000
boardflags3=0x00000088
#boardnum=57410 
macaddr=00:90:4c:13:c0:01
ccode=0
regrev=0
cctl=0x0
antswitch=0
pdgain5g=0
pdgain2g=1
tworangetssi2g=0
tworangetssi5g=0
femctrl=10
#pcieingress_war=15
vendid=0x14e4
devid=0x43b7
#manfid=0x2d0
#prodid=0x052e
#nocrc=1
xtalfreq=40000
rxgains2gelnagaina0=3
rxgains2gtrisoa0=5
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=3
rxgains5gtrisoa0=5
rxgains5gtrelnabypa0=1
rxgains5gmelnagaina0=3
rxgains5gmtrisoa0=5
rxgains5gmtrelnabypa0=1
rxgains5ghelnagaina0=3
rxgains5ghtrisoa0=5
rxgains5ghtrelnabypa0=1
rxgains2gelnagaina1=3
rxgains2gtrisoa1=5
rxgains2gtrelnabypa1=1
rxgains5gelnagaina1=3
rxgains5gtrisoa1=5
rxgains5gtrelnabypa1=1
rxgains5gmelnagaina1=3
rxgains5gmtrisoa1=5
rxgains5gmtrelnabypa1=1
rxgains5ghelnagaina1=3
rxgains5ghtrisoa1=5
rxgains5ghtrelnabypa1=1
rxchain=3
txchain=3
aa2g=3
aa5g=3
agbg0=2
agbg1=2
aga0=2
aga1=2
tssiposslope2g=1
epagain2g=0
papdcap2g=0
tssiposslope5g=1
epagain5g=0
papdcap5g=0
gainctrlsph=0
tempthresh=255
tempoffset=255
rawtempsense=0x1ff
measpower=0x7f
tempsense_slope=0xff
tempcorrx=0x3f
tempsense_option=0x3
pa2ga0=0xff4c,0x1666,0xfd38
pa2ga1=0xff4c,0x16c9,0xfd2b
pa5ga0=0xfffb,0x1786,0xfdc9,0x0017,0x183b,0xfdd6,0x0054,0x184b,0xfdfd,0x00fb,0x195b,0xfe90
pa5ga1=0x0016,0x1873,0xfdd1,0x002f,0x18d4,0xfdde,0x0065,0x1877,0xfe18,0x00d6,0x1959,0xfe5b
pa5gbw4080a0=0x0064,0x1a0d,0xfdc8,0x0080,0x1ac2,0xfdd2,0x00cd,0x1bae,0xfde6,0x00cb,0x1b31,0xfdb0
pa5gbw4080a1=0x006c,0x1b07,0xfdaa,0x0074,0x1aac,0xfdcb,0x0056,0x1a5b,0xfd6b,0x006b,0x1a53,0xfd4e
maxp2ga0=80
maxp5ga0=76,76,76,76
maxp2ga1=80
maxp5ga1=76,76,76,76
subband5gver=0x4
paparambwver=2
pdoffset2g40mvalid=0
pdoffset2g40ma0=1
pdoffset2g40ma1=1
pdoffset2g40ma2=0
pdoffset40ma0=0x0000
pdoffset80ma0=0x0000
pdoffset40ma1=0x0000
pdoffset80ma1=0x0000
pdoffset40ma2=0x0000
pdoffset80ma2=0x0000
cckbw202gpo=0
cckbw20ul2gpo=0
mcsbw202gpo=0x88642000
mcsbw402gpo=0xA8642000
dot11agofdmhrbw202gpo=0x2000
ofdmlrbw202gpo=0x0020
mcsbw205glpo=0xaa864200
mcsbw405glpo=0xcca86420
mcsbw805glpo=0xcca86420
mcsbw1605glpo=0
mcsbw205gmpo=0xaa864200
mcsbw405gmpo=0xcca86420
mcsbw805gmpo=0xcca86420
mcsbw1605gmpo=0
mcsbw205ghpo=0xaa864200
mcsbw405ghpo=0xcca86420
mcsbw805ghpo=0xcca86420
mcsbw1605ghpo=0
mcslr5glpo=0x0
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
sb20in40hrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
phycal_tempdelta=255
temps_period=15
temps_hysteresis=15
measpower1=0x7f
measpower2=0x7f
muxenab=0x1

aga2=0x0
agbg2=0x0
mcsbw20ul2gpo=0x0
mcsbw20ul5ghpo=0x0
mcsbw20ul5glpo=0x0
mcsbw20ul5gmpo=0x0
pdoffset2g40ma2=0x0
pdoffset40ma2=0x0
pdoffset80ma2=0x0


## LED Setting

ledbh0=0xff
ledbh1=0xff
ledbh2=0xff
ledbh3=0xff
ledbh4=0xff
ledbh5=0xff
ledbh6=0xff
ledbh7=0xff
ledbh8=0xff
ledbh9=0xff
ledbh10=0xff
ledbh11=0xff
ledbh12=0xff
ledbh13=130
ledbh14=131
ledbh15=0xff

leddc=0x0

wpsgpio=15
wpsled=1


## Adjust tx duty cycles
tx_duty_cycle_ofdm_40_5g=0
tx_duty_cycle_thresh_40_5g=0
tx_duty_cycle_ofdm_80_5g=61
tx_duty_cycle_thresh_80_5g=468

## usb3.0 SS and HS mode

# SS mode
#usbnoss=0

# HS mode
#usbnoss=1

#[NVRAM ONLY]
otpimagesize=484



