#BCM943526USB NVRAM for SE5516 ES2 and V3 chip
sromrev=11
boardtype=0x623
venid=0x14e4
boardvendor=0x14e4
devid=0x43a0
boardrev=0x1142
boardflags=0x10001000
boardflags2=0x0
boardflags3=0x0
boardnum=${serno}
macaddr=00:90:4c:0e:60:11
ccode=0
regrev=0
aa2g=0x3
aa5g=0x3
agbg0=0x2
agbg1=0x2
agbg2=0xff
aga0=0x2
aga1=0x2
aga2=0xff
txchain=0x3
rxchain=0x3
antswitch=0
tssiposslope2g=1
epagain2g=0
pdgain2g=7

tworangetssi2g=0
papdcap2g=0
femctrl=1
tssiposslope5g=1
epagain5g=0
pdgain5g=7

tworangetssi5g=0
papdcap5g=0
gainctrlsph=0
tempthresh=0xff
tempoffset=0xff
rawtempsense=0x1ff
measpower=0x7f
tempsense_slope=0xff
tempcorrx=0x3f
tempsense_option=0x3
phycal_tempdelta=255
temps_period=15
temps_hysteresis=15
measpower1=0x7f
measpower2=0x7f
subband5gver=0x4

#cckbw202gpo=0
#cckbw20ul2gpo=0
#mcsbw202gpo=0
#mcsbw402gpo=0
#dot11agofdmhrbw202gpo=0
#ofdmlrbw202gpo=0
#mcsbw205glpo=0
#mcsbw405glpo=0
#mcsbw805glpo=0
#mcsbw1605glpo=0
#mcsbw205gmpo=0
#mcsbw405gmpo=0
#mcsbw805gmpo=0
#mcsbw1605gmpo=0
#mcsbw205ghpo=0
#mcsbw405ghpo=0
#mcsbw805ghpo=0
#mcsbw1605ghpo=0
#mcslr5glpo=0
#mcslr5gmpo=0
#mcslr5ghpo=0
#sb20in40hrrpo=0
#sb20in80and160hr5glpo=0
#sb40and80hr5glpo=0
#sb20in80and160hr5gmpo=0
#sb40and80hr5gmpo=0
#sb20in80and160hr5ghpo=0
#sb40and80hr5ghpo=0
#sb20in40lrpo=0
#sb20in80and160lr5glpo=0
#sb40and80lr5glpo=0
#sb20in80and160lr5gmpo=0
#sb40and80lr5gmpo=0
#sb20in80and160lr5ghpo=0
#sb40and80lr5ghpo=0
#dot11agduphrpo=0
#dot11agduplrpo=0

pcieingress_war=15
sar2g=18
sar5g=15
noiselvl2ga0=31
noiselvl2ga1=31
noiselvl2ga2=31
noiselvl5gla0=31
noiselvl5gla1=31
noiselvl5gla2=31
noiselvl5gma0=31
noiselvl5gma1=31
noiselvl5gma2=31
noiselvl5gha0=31
noiselvl5gha1=31
noiselvl5gha2=31
noiselvl5gua0=31
noiselvl5gua1=31
noiselvl5gua2=31
rxgainerr2g=0xffff
rxgainerr5g=0xffff,0xffff,0xffff,0xffff

maxp2ga0=76
##for pdgain2g=7
pa2ga0=0xff34,0x19d6,0xfccf



rxgains2gelnagaina0=4
rxgains2gtrisoa0=9
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=3
rxgains5gtrisoa0=9
rxgains5gtrelnabypa0=1

maxp5ga0=72,72,76,76
##for pdgain5g=7
pa5ga0=0xff2b,0x1652,0xfd2b,0xff2f,0x167a,0xfd29,0xff29,0x1615,0xfd2e,0xff2b,0x15c9,0xfd3a

maxp2ga1=76
##for pdgain2g=7
pa2ga1=0xff27,0x1895,0xfced



rxgains2gelnagaina1=4
rxgains2gtrisoa1=9
rxgains2gtrelnabypa1=1
rxgains5gelnagaina1=3
rxgains5gtrisoa1=9
rxgains5gtrelnabypa1=1

maxp5ga1=72,72,72,72
##for pdgain5g=7
pa5ga1=0xff27,0x171b,0xfd14,0xff2d,0x1741,0xfd0f,0xff33,0x1705,0xfd1a,0xff32,0x1666,0xfd2c

maxp2ga2=40
pa2ga2=0xff27,0x1895,0xfced



rxgains2gelnagaina2=4
rxgains2gtrisoa2=9
rxgains2gtrelnabypa2=1
rxgains5gelnagaina2=3
rxgains5gtrisoa2=9
rxgains5gtrelnabypa2=1

maxp5ga2=40,40,40,40
pa5ga2=0xff27,0x171b,0xfd14,0xff2d,0x1741,0xfd0f,0xff33,0x1705,0xfd1a,0xff32,0x1666,0xfd2c

