
########################################################
# 
# BCM943568usb Reference Board
# Revision: P130
#
########################################################


########################################################
# Board Definitions

sromrev=11
boardrev=0x1130
boardtype=0x06ef
vendid=0x14e4
devid=0x43a3
boardnum=${serno}

# Board flags:
# X BFL_BTCOEXIST          = 0x00000001   This board implements Bluetooth coexistence
#   BFL_EXTLNA             = 0x00001000   This board has an external LNA (2G)
#   BFL_FEM_BT             = 0x00400000   This board has shared antenna w/ BT 
# X BFL_PALDO              = 0x02000000   Power topology uses PALDO ? - CHECK
#   BFL_EXTLNA_5GHz        = 0x10000000   Board has an external LNA in 5GHz band
boardflags=0x02000001

# Board	flags 2:
# X BFL2_BT_SHARE_ANT0     = 0x00800000   share core0 antenna with BT
#   BFL2_LNA1BYPFORTR2G    = 0x40000000   acphy, enable lna1 bypass for clip gain, 2 [NOT USED]
#   BFL2_LNA1BYPFORTR5G    = 0x80000000   acphy, enable lna1 bypass for clip gain, 5 [NOT USED]
boardflags2=0x00800000

# Board flags 3:
# X BFL3_RCAL_WAR          = 0x00000008   acphy rcal war active on this board (mainly for 4335a0)
# X BFL3_FEMTBL_FROM_NVRAM = 0x00000100   acphy, femctrl table is read from nvram 
boardflags3=0x00000108

ccode=0
regrev=0
macaddr=00:90:4C:0C:C${maclo12}
xtalfreq=40000
otpimagesize=502
nocrc=1
manfid=0x2d0
#prodid=0x052e
muxenab=0x1
########################################################


########################################################
# RF Control Definitions

antswitch=0
rxchain=3
txchain=3
aa2g=3
aa5g=3
femctrl=10

# antenna gain per core g-band
agbg0=2
agbg1=2

# antenna gain per core a-band
aga0=2
aga1=2

# swctrlmap_2g=0x08080808,0x04200420,0x08080808,0x00000000,0x000000ff
swctrlmap_2g=0x280a280a,0x04200420,0x280a280a,0x00000000,0x000000ff
swctrlmap_5g=0x40014001,0x20022002,0x40014001,0x00000000,0x000000ff

swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x003
swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x003
########################################################


########################################################
# 2G Rx Parameters

rxgains2gelnagaina0=0
rxgains2gelnagaina1=0

rxgains2gtrisoa0=7
rxgains2gtrisoa1=7

rxgains2gtrelnabypa0=0
rxgains2gtrelnabypa1=0
########################################################


########################################################
# 5G Rx Parameters

rxgains5gelnagaina0=0
rxgains5gelnagaina1=0

rxgains5gmelnagaina0=0
rxgains5gmelnagaina1=0

rxgains5ghelnagaina0=0
rxgains5ghelnagaina1=0

rxgains5gtrisoa0=10
rxgains5gtrisoa1=7

rxgains5gtrelnabypa0=0
rxgains5gtrelnabypa1=0

rxgains5gmtrisoa0=13
rxgains5gmtrisoa1=11

rxgains5gmtrelnabypa0=0
rxgains5gmtrelnabypa1=0

rxgains5ghtrisoa0=12
rxgains5ghtrisoa1=11

rxgains5ghtrelnabypa0=0
rxgains5ghtrelnabypa1=0
########################################################


########################################################
# 20 MHz in 40 MHz Power Offsets and Duplicate Modes
# 2G and 5G bands

sb20in40hrpo=0x0
sb20in40lrpo=0x0

dot11agduphrpo=0x0
dot11agduplrpo=0x0
########################################################


########################################################
# 2G TSSI / PA Parameters

tworangetssi2g=0
tssipos2g=1
extpagain2g=2
pdgain2g=2

# Power Offsets
cckbw202gpo=0
cckbw20ul2gpo=0
mcsbw202gpo=0
mcsbw402gpo=0
dot11agofdmhrbw202gpo=0
ofdmlrbw202gpo=0x0000

# 2G Max Power
maxp2ga0=48
maxp2ga1=48

# 2G PA Parameters *** not tested
pa2ga0=-146,5762,-659
pa2ga1=-160,5764,-679
########################################################


########################################################
# 5G TSSI / PA Parameters

tworangetssi5g=0
tssipos5g=1
extpagain5g=2
subband5gver=0x4
pdgain5g=2

# 5G Max Powers
maxp5ga0=48,48,48,48
maxp5ga1=48,48,48,48

# 5G PA Parameters *** updated Nov14
pa5ga0=-199,5990,-744,-193,6012,-743,-188,5935,-739,-177,6096,-753
pa5ga1=-205,5656,-713,-200,5713,-717,-183,6018,-748,-177,6115,-755 

# 5G Power Offsets
mcsbw205glpo=0
mcsbw405glpo=0
mcsbw805glpo=0
mcsbw1605glpo=0
mcsbw205gmpo=0
mcsbw405gmpo=0
mcsbw805gmpo=0
mcsbw1605gmpo=0
mcsbw205ghpo=0
mcsbw405ghpo=0
mcsbw805ghpo=0
mcsbw1605ghpo=0
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000

sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0

sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0

pdoffset40ma0=0x0000
pdoffset80ma0=0x0000
pdoffset40ma1=0x0000
pdoffset80ma1=0x0000

########################################################


########################################################
# Temperature Values

tempthresh=255
tempoffset=255
rawtempsense=0x1ff

phycal_tempdelta=255
temps_period=15
temps_hysteresis=15

########################################################






