#bcm943143a0usbirdsw_P200 board.
vendid=0x14e4
devid=0x4366
subvendid=0xa5c
subdevid=0xbdc
sromrev=10
boardnum=${serno}
boardtype=0x0629
boardrev=0x1200
boardflags=0x000
boardflags2=0x000
macaddr=00:90:4c:0e:81:23
ccode=ALL
cctl=0
regrev=0
#
ledbh0=0xff
ledbh1=0xff
ledbh2=0xff
ledbh3=0xff
leddc=0xffff
#
aa2g=3
ag0=2
ag1=2
#
txchain=1
rxchain=1
antswitch=0
#
maxp2ga0=0x42
#
# pa parameters
# -------------
pa0itssit=0x20
pa0b0=5956
pa0b1=-706
pa0b2=-157
cckPwrOffset=8
#
tssipos2g=0
extpagain2g=0
pdetrange2g=0
triso2g=3
antswctl2g=0
#
cckbw202gpo=0000
legofdmbw202gpo=0x33333333
mcsbw202gpo=0x88888888
mcsbw402gpo=0xFFFFFFFF
swctrlmap_2g=0x00000000,0x00000000,0x00000000,0x00000000,0x000
xtalfreq=20000

#
otpimagesize=154
tempthresh=120
temps_period=5
temp_hysteresis=5
#END
#
#Av/Vmid
rssismf2g=0x8
rssismc2g=0x8
rssisav2g=0x2

# RFPLL loop bandwidth
loopbw2g=120
