# NVRAM file for BCM943242usbref iPA+iLNA FCBGA C-USB REF board BCM943242USBREF_6 rev_65 (Release_6 revision_65 aka P665); sw update 5GHz low band powers reduced
devid=0x4367
boardtype=0x063A
boardrev=0x1665
boardflags=0x201
boardflags2=0x800000
macaddr=00:90:4c:c5:12:38
sromrev=9
xtalfreq=37400
nocrc=1
ag0=0x2
ag1=0x2
ag2=0xff
ag3=0xff
txchain=0x3
rxchain=0x3
aa2g=3
aa5g=3
ccode=ALL
regrev=0
ledbh0=0xff
ledbh1=0xff
ledbh2=0xff
ledbh3=0xff
leddc=0xffff
pa2gw0a0=0xFFAD
pa2gw1a0=0x1669
pa2gw2a0=0xFEAD
pa2gw0a1=0xFFA8
pa2gw1a1=0x155A
pa2gw2a1=0xFEBA
maxp2ga0=84
maxp2ga1=84
maxp5ga0=70
maxp5ga1=70
maxp5gha0=68
maxp5gha1=68
maxp5gla0=70
maxp5gla1=70
#pa0itssit=62
#pa1itssit=62
antswctl2g=31
antswctl5g=32
antswitch=0x0
pa5gw0a0=0xFFC0
pa5gw1a0=0x1251
pa5gw2a0=0xFEE7
pa5gw0a1=0xFFBB
pa5gw1a1=0x1291
pa5gw2a1=0xFEE0
pa5glw0a0=0xFFB1
pa5glw1a0=0x12C2
pa5glw2a0=0xFEDE
pa5glw0a1=0xFFBA
pa5glw1a1=0x1346
pa5glw2a1=0xFEE0
pa5ghw0a0=0xFFC5
pa5ghw1a0=0x11B2
pa5ghw2a0=0xFEF7
pa5ghw0a1=0xFFCC
pa5ghw1a1=0x124E
pa5ghw2a1=0xFEF7
extpagain2g=2
extpagain5g=2
pdetrange2g=2
pdetrange5g=2
triso2g=3
triso5g=3
tssipos2g=1
tssipos5g=1
cckbw202gpo=0x5577
cckbw20ul2gpo=0x5577
legofdmbw202gpo=0x97532222
legofdmbw20ul2gpo=0x97532222
mcsbw202gpo=0xB9753222
mcsbw20ul2gpo=0xB9753222
mcsbw402gpo=0xB9755555
mcs32po=0x5555
leg40dup2gpo=0x2
legofdmbw205glpo=0x53100000
legofdmbw20ul5glpo=0x53100000
legofdmbw205gmpo=0x64200000
legofdmbw20ul5gmpo=0x64200000
legofdmbw205ghpo=0x53100000
legofdmbw20ul5ghpo=0x53100000
mcsbw205glpo=0x75310000
mcsbw20ul5glpo=0x75310000
mcsbw405glpo=0x75333333
mcsbw205gmpo=0x86420000
mcsbw20ul5gmpo=0x86420000
mcsbw405gmpo=0x86433333
mcsbw205ghpo=0x75310000
mcsbw20ul5ghpo=0x75310000
mcsbw405ghpo=0x75333333
#itt2ga0=0x20
#itt5ga0=0x3e
#itt2ga1=0x20
#itt5ga1=0x3e
tempthresh=120
otpimagesize=170
usbepnum=0x2
noisecaloffset=14
noisecaloffset5g=12
subband5gver=0
# Common USB using WL USB port only - backwards compatible
usbdesc_composite=0x010a
