########################################################
# 
# BCM943570pcie Reference Board
# Revision: P207
# update from P206 plus
# - added/copied rssicorrnorm5g_c* from bcm94354wlpagbi.txt
# - added btc_params82=0x60
########################################################

########################################################
# Board Definitions

sromrev=11
boardrev=0x1207
boardtype=0x071b
vendid=0x14e4
devid=0x43d9
boardnum=${serno}

# Board flags:
# X BFL_BTCOEXIST          = 0x00000001   This board implements Bluetooth coexistence
# X BFL_EXTLNA             = 0x00001000   This board has an external LNA (2G)
#   BFL_FEM_BT             = 0x00400000   This board has shared antenna w/ BT 
# X BFL_PALDO              = 0x02000000   Power topology uses PALDO ? - CHECK
#   BFL_EXTLNA_5GHz        = 0x10000000   Board has an external LNA in 5GHz band
boardflags=0x02001001

# Board flags 2:
#   BFL2_BT_SHARE_ANT0     = 0x00800000   share core0 antenna with BT
#   BFL2_LNA1BYPFORTR2G    = 0x40000000   acphy, enable lna1 bypass for clip gain, 2 [NOT USED]
#   BFL2_LNA1BYPFORTR5G    = 0x80000000   acphy, enable lna1 bypass for clip gain, 5 [NOT USED]
boardflags2=0x00000000

# Board flags 3:
# X BFL3_RCAL_WAR          = 0x00000008   acphy rcal war active on this board (mainly for 4335a0)
# X BFL3_FEMTBL_FROM_NVRAM = 0x00000100   acphy, femctrl table is read from nvram 
boardflags3=0x40000108

#btc_mode=0
ccode=0
regrev=0
macaddr=00:90:4C:0C:C1:54
xtalfreq=40000
otpimagesize=502
nocrc=1
manfid=0x2d0
#prodid=0x052e
muxenab=0x1
btc_params82=0x60
########################################################


########################################################
# RF Control Definitions

antswitch=0
rxchain=3
txchain=3
aa2g=3
aa5g=3
femctrl=10

# antenna gain per core g-band
agbg0=2
agbg1=2

# antenna gain per core a-band
aga0=2
aga1=2

# RFSWCTRL for sky85203 FEM
#            WL_TX,     WL_RX,     WL_RX_ATTN, BT_TX_RX, WL_MASK
swctrlmap_2g=0x280a280a,0x26322632,0x24222422,0x00000000,0x000000ff
swctrlmap_5g=0x40014001,0x280a280a,0x40014001,0x00000000,0x000000ff

swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x003
swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x003
########################################################

# Bypass offsetting PAPD_EPS_TABLE_PER_TX_INDEX feature
epsdelta2g0=0,-1,0,0,0,0,0,0
epsdelta2g1=0,-1,0,0,0,0,0,0

########################################################
# Rx gain and RSSI parameters
#
# TRISO is in 2 dB units with 8 dB offset, so triso = 2*<val> + 8
# eLNA gain is in 2 dB units with 6 dB offset, so eLNA = 2 *<val> + 6
# rssicorrnorm_cX=BW20,BW40
# rssicorrnorm5g_cX=Low BW20,Low BW40,Low BW80,Mid BW20,Mid BW40,Mid BW80,High BW20,High BW40,High BW80,X1 BW20,X1 BW40,X1 BW80
#                   Low: < 5170 MHz, Mid: < 5250 MHz, High < 5500 MHz, X1 > 5500 MHz

# Default so do not set:
#rxgaincal_rssical=0
#rssi_cal_rev=0

# 2G: eLNA gain is 16 dB, use LNA bypass instead of TRISO with a 22 dB step
rxgains2gelnagaina0=4
rxgains2gelnagaina1=4

rxgains2gtrisoa0=7
rxgains2gtrisoa1=7

rxgains2gtrelnabypa0=1
rxgains2gtrelnabypa1=1

rssicorrnorm_c0=3,3
rssicorrnorm_c1=3,3

# 5G Low band: TRISO = 28 dB
rxgains5gtrisoa0=10
rxgains5gtrisoa1=10

rxgains5gtrelnabypa0=0
rxgains5gtrelnabypa1=0

# 5G Mid band: TRISO = 26 dB
rxgains5gmtrisoa0=9
rxgains5gmtrisoa1=9

rxgains5gmtrelnabypa0=0
rxgains5gmtrelnabypa1=0

# 5G High band: TRISO = 30 dB
rxgains5ghtrisoa0=11
rxgains5ghtrisoa1=11

rxgains5ghtrelnabypa0=0
rxgains5ghtrelnabypa1=0

# BW20,BW40,BW80  <5170|<5250|<5500|>=5500
# Copied from bcm94354wlpagbi.txt, need to verify
rssicorrnorm5g_c0=1,2,3,1,2,3,6,6,8,6,6,8                              
rssicorrnorm5g_c1=1,2,3,2,2,2,7,7,8,7,7,8 

########################################################


########################################################
# 20 MHz in 40 MHz Power Offsets and Duplicate Modes
# 2G and 5G bands

sb20in40hrpo=0x0
sb20in40lrpo=0x0

dot11agduphrpo=0x0
dot11agduplrpo=0x0
########################################################


########################################################
# 2G TSSI / PA Parameters

tworangetssi2g=0
tssipos2g=1
extpagain2g=2
pdgain2g=2

# 2G Max Power
maxp2ga0=74
maxp2ga1=74

# 2G PA Parameters 
#pa2ga0=-146,5762,-659
#pa2ga1=-160,5764,-679
#pa2ga0=-123,6065,-683
#pa2ga1=-108,6356,-703
#pa2ga0=-93,6419,-694
#pa2ga1=-129,6095,-687
#pa2ga0=-118,6470,-724
#pa2ga1=-135,6431,-732
pa2ga0=-125,6514,-739
pa2ga1=-141,6391,-738

# 2G Power Offsets modify for mobility
cckbw202gpo=0xdddd
cckbw20ul2gpo=0xdddd
mcsbw202gpo=0x99644422
mcsbw402gpo=0x99644422
dot11agofdmhrbw202gpo=0x864d
ofdmlrbw202gpo=0xdddd

########################################################


# AVVmid 2GHz and 5GHz
AvVmid_c0=2,140,2,145,2,145,2,145,2,145
AvVmid_c1=2,140,2,145,2,145,2,145,2,145
AvVmid_c2=0,0,0,0,0,0,0,0,0,0


########################################################
# 5G TSSI / PA Parameters

tworangetssi5g=0
tssipos5g=1
extpagain5g=2
subband5gver=0x4
pdgain5g=2

# 5G Max Powers
maxp5ga0=74,74,74,74
maxp5ga1=74,74,74,74

# 5G PA Parameters 
#pa5ga0=-199,5990,-744,-193,6012,-743,-188,5935,-739,-177,6096,-753
#pa5ga1=-205,5656,-713,-200,5713,-717,-183,6018,-748,-177,6115,-755 
#pa5ga0=-172,5130,-638,-168,5126,-634,-153,5059,-624,-161,4870,-618
#pa5ga1=-161,5268,-652,-167,5328,-661,-168,5508,-678,-163,5547,-682 
#pa5ga0=-182,5221,-652,-180,5211,-648,-144,5214,-627,-143,5021,-616
#pa5ga1=-158,5250,-643,-162,5339,-657,-183,5284,-666,-180,5261,-665
#pa5ga0=-181,5835,-709,-183,5842,-712,-186,5832,-710,-187,5744,-703
#pa5ga1=-198,5767,-710,-190,5915,-721,-185,6067,-732,-186,6024,-731
pa5ga0=-182,5617,-694,-181,5601,-689,-183,5693,-698,-183,5718,-699
pa5ga1=-190,5842,-719,-185,5851,-717,-192,5745,-708,-188,5849,-716

#P200 board tssi
#pa5ga0=-149,5392,-649,-159,5316,-647,-146,5704,-671,-159,5617,-667
#pa5ga1=-146,5580,-665,-157,5490,-664,-157,5673,-680,-163,5664,-678

# 5G Power Offsets
mcsbw205glpo=0x88766663
mcsbw405glpo=0x88666663
mcsbw805glpo=0xbb666665
mcsbw205gmpo=0xd8666663
mcsbw405gmpo=0x88666663
mcsbw805gmpo=0xcc666665
mcsbw205ghpo=0xdc666663
mcsbw405ghpo=0xaa666663
mcsbw805ghpo=0xdd666665
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
sb20in40hrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0

pdoffset40ma0=0x0000
pdoffset80ma0=0x0000
pdoffset40ma1=0x0000
pdoffset80ma1=0x0000

########################################################


########################################################
# Temperature Values

tempthresh=255
tempoffset=255
rawtempsense=0x1ff

phycal_tempdelta=255
temps_period=15
temps_hysteresis=15

########################################################






