ctrl_interface=/data/misc/wifi/sockets
update_config=1
device_name=Hi3798MV100
manufacturer=Hisilicon
model_name=Hi3798MV100
model_number=Hi3798MV100
serial_number=
device_type=10-0050F204-5
config_methods=physical_display virtual_push_button

network={
	ssid="Iton_work"
	psk="iton123456"
	key_mgmt=WPA-PSK
	priority=2
}

network={
	ssid="Iton_work-5G"
	scan_ssid=1
	psk="iton123456"
	key_mgmt=WPA-PSK
}
