ctrl_interface=/var/run/p2p0
driver_param=use_p2p_group_interface=1
#update_config=1
device_name=Android_P2P_wpa
device_type=1-0050F204-1
config_methods=display keypad push_button
p2p_listen_reg_class=81
p2p_listen_channel=11
p2p_oper_reg_class=81
p2p_oper_channel=11
p2p_go_intent=1

