ctrl_interface=/var/run/p2p0
#ctrl_interface=/var/run/wpa_supplicant
ap_scan=1

device_name=Android_11AC_P2P_wpa
device_type=1-0050F204-1

driver_param=use_p2p_group_interface=1
config_methods=display keypad push_button
#update_config=1


# If you need to modify the group owner intent, 0-15, the higher
# number indicates preference to become the GO. You can also set
# this on p2p_connect commands.
p2p_go_intent=10

# optional, can be useful for monitoring, forces
# wpa_supplicant to use only channel 1 rather than
# 1, 6 and 11:
p2p_listen_reg_class=81
p2p_listen_channel=11
p2p_oper_reg_class=124
p2p_oper_channel=149




