ctrl_interface=/var/run/p2p0
driver_param=use_p2p_group_interface=1
config_methods=display keypad push_button
update_config=1
device_name=white-xoom-p2p
device_type=1-0050F204-1
#persistent_reconnect=1


